spring.datasource.url=jdbc:postgresql://localhost/exampler
spring.datasource.username=Salem
spring.datasource.password=1qazxsw23edc
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
file-upload = C:/Users/HP/IdeaProjects/exampler/src/main/resources/images